OUTPUT_FILES_PATH="C:\\Users\\Vinicius\\Desktop\\dados_rfb\\data\\output_files"
EXTRACTED_FILES_PATH="C:\\Users\\Vinicius\\Desktop\\dados_rfb\\data\\extracted_files"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dados_rfb
DB_SCHEMA =dados_rfb
